weight = 1.5

# Ground Shipping

if weight <= 2:
  cost = 1.50 * weight + 20.00
elif weight <= 6:
  cost = 3.00 * weight + 20.00
elif weight <= 10:
  cost = 4.00 * weight + 20.00
else:
  cost = 4.75 * weight + 20.00

ground_shipping_premium_cost = 125.00
print('Ground shipping premium cost is $' + str(ground_shipping_premium_cost) + '.')

print(cost)

# Drone Shipping

if weight <= 2:
  cost = 4.50 * weight + 0
elif weight <= 6:
  cost = 9.00 * weight + 0
elif weight <= 10:
  cost = 12.00 * weight + 0
else:
  cost = 14.25 * weight + 0

print(cost)



